is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = civica
build_property.RootNamespace = civica
build_property.ProjectDir = /var/www/civica/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /var/www/civica
build_property._RazorSourceGeneratorDebug = 

[/var/www/civica/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Augustan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXVndXN0YW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/CampiGiappone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FtcGlHaWFwcG9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Covid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ292aWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Crescere.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3Jlc2NlcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Cybersecurity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3liZXJzZWN1cml0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Donne.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRG9ubmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Icon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Manicomi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFuaWNvbWkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Paolo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFvbG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Penadimorte.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVuYWRpbW9ydGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Pages/Peppino_impastato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVwcGlub19pbXBhc3RhdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/civica/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sspdiaf65r

[/var/www/civica/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tb24s0qna2
